VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c1b5e2001d04e54b2b"
VITE_APPWRITE_DATABASE_ID = "66c1b7e20009d2c8e246"
VITE_APPWRITE_COLLECTION_ADR_ID = "66c1b85c003664d142cd"
VITE_APPWRITE_COLLECTION_CART_ID = "66c77a5b00354e71aac5"

